/* animation sets */
.moveScale {
	-webkit-animation:bounceOutLeft 3s  ease both;
	-moz-animation:bounceOutLeft 3s  ease both;
}
.pt-page-moveCircles {
	-webkit-animation: moveCircle 1s ease-in-out 1.2s both;
	animation: moveCircle 1s ease-in-out 1.2s both;
}
.page-1-1 .logo2 {
	-webkit-animation:moveCircle2 1s 1.9s ease both;
	-moz-animation:moveCircle2 1s 1.9s ease both;
}
.pt-page-textWrap {
	-webkit-animation:fadeInLeft 1s 2.1s ease both;
	-moz-animation:fadeInLeft 1s 2.1s ease both;
}
.fadeInup {
	-webkit-animation:fadeInUp 1s 2.3s ease both;
	-moz-animation:fadeInUp 1s 2.3s ease both;
}
.pt-page-earth {
	-webkit-animation:fadeInUp .5s .5s ease both;
	-moz-animation:fadeInUp .5s .5s ease both;
}
.pt-page-light {
	-webkit-animation:fadeIn 1s .9s ease both;
	-moz-animation:fadeIn 1s .9s ease both;
}
.pt-page-light2 {
	-webkit-animation:fadeIn 1s 1.2s ease both;
	-moz-animation:fadeIn 1s 1.2s ease both;
}
.page-2-1 .text01 {
	-webkit-animation:fadeInDown 1s 1.5s ease both;
	-moz-animation:fadeInDown 1s 1.5s ease both;
}
.page-2-1 .text02 {
	-webkit-animation:fadeInLeft .6s 1.6s ease both;
	-moz-animation:fadeInLeft .6s 1.6s ease both;
}
.page-2-1 .text03 {
	-webkit-animation:fadeInLeft 1s 2s ease both;
	-moz-animation:fadeInLeft 1s 2s ease both;
}
.pg3Cont {
	-webkit-animation:fadeOutRight 1s 7s ease both;
	-moz-animation:fadeOutRight 1s 7s ease both;
}
.page-3-1 .rockets {
	-webkit-animation:bounceInUp 4s .2s ease both;
	-moz-animation:bounceInUp 4s .2s ease both;
}
.page-3-1 .text01 {
	-webkit-animation:fadeInLeft 1s 1.7s ease both;
	-moz-animation:fadeInLeft 1s 1.7s ease both;
}
.page-3-1 .text02 {
	-webkit-animation:fadeInLeft 1s 1.5s ease both;
	-moz-animation:fadeInLeft 1s 1.5s ease both;
}
.page-3-1 .text03 {
	-webkit-animation:fadeInLeft 1s 1.3s ease both;
	-moz-animation:fadeInLeft 1s 1.3s ease both;
}
.page-3-1 .text04 {
	-webkit-animation:fadeInLeft 1s 1.1s ease both;
	-moz-animation:fadeInLeft 1s 1.1s ease both;
}
.page-3-1 .text05 {
	-webkit-animation:fadeInLeft 1s .9s ease both;
	-moz-animation:fadeInLeft 1s .9s ease both;
}
.page-3-1 .text06 {
	-webkit-animation:fadeInLeft 1s .7s ease both;
	-moz-animation:fadeInLeft 1s .7s ease both;
}
.page-3-1 .text07 {
	-webkit-animation:fadeInLeft 1s .5s ease both;
	-moz-animation:fadeInLeft 1s .5s ease both;
}
.page-3-1 .text08 {
	-webkit-animation:bounceInLeft 1s 7.6s ease both;
	-moz-animation:bounceInLeft 1s 7.6s ease both;
}
.page-3-1 .text09 {
	-webkit-animation:bounceInRight 1s 7.7s ease both;
	-moz-animation:bounceInRight 1s 7.7s ease both;
}
.page-4-1 .img_1 {
	-webkit-animation:zooming 1.5s .2s ease both;
	-moz-animation:zooming 1.5s .2s ease both;
}
.pg4Text {
	-webkit-animation:pg4Text .6s 3.6s ease both;
	-moz-animation:pg4Text .6s 3.6s ease both;
}
.page-4-1 .text01 {
	-webkit-animation:fadeInDown .6s 1.8s ease both;
	-moz-animation:fadeInDown .6s 1.8s ease both;
}
.page-4-1 .line {
	-webkit-animation:pageLine .5s 2.1s ease both;
	-moz-animation:pageLine .5s 2.1s ease both;
}
.page-4-1 .text02 {
	-webkit-animation:fadeInLeft .5s 2.3s ease both;
	-moz-animation:fadeInLeft .5s 2.3s ease both;
}
.page-4-1 .text03 {
	-webkit-animation:bounceIn 1s 2.5s ease both;
	-moz-animation:bounceIn 1s 2.5s ease both;
}
.page-4-1 .text04 {
	-webkit-animation:fadeInUp 1s 3.8s ease both;
	-moz-animation:fadeInUp 1s 3.8s ease both;
}
.page-4-1 .text05 {
	-webkit-animation:fadeInUp 1s 3.9s ease both;
	-moz-animation:fadeInUp 1s 3.9s ease both;
}
.page-4-1 .text06 {
	-webkit-animation:fadeInUp 1s 4s ease both;
	-moz-animation:fadeInUp 1s 4s ease both;
}
.page-5-1 .img_2 {
	-webkit-animation:fadeIn 1.5s .2s ease both;
	-moz-animation:fadeIn 1.5s .2s ease both;
}
.page-5-1 .text01 {
	-webkit-animation:fadeInUp 1s .6s ease both;
	-moz-animation:fadeInUp 1s .6s ease both;
}
.page-5-1 .line {
	-webkit-animation:fadeInUp 1s .7s ease both;
	-moz-animation:fadeInUp 1s .7s ease both;
}
.page-5-1 .text02 {
	-webkit-animation:fadeInUp 1s .8s ease both;
	-moz-animation:fadeInUp 1s .8s ease both;
}
.meteor1 .meteor {
	-webkit-animation:meteor1 .8s 1.6s  ease both;
	-moz-animation:meteor1 .8s 1.6s ease both;
}
.meteor1 .icon {
	-webkit-animation:fadeInIcon .5s 2.1s ease both;
	-moz-animation:fadeInIcon .5s 2.1s ease both;
}
.meteor1 .coordinates {
	-webkit-animation:coordinates .4s 2.4s ease both;
	-moz-animation:coordinates .4s 2.4s ease both;
}
.meteor2 .meteor {
	-webkit-animation:meteor2 1s 2.8s ease both;
	-moz-animation:meteor2 1s 2.8s ease both;
}
.meteor2 .icon {
	-webkit-animation:fadeInIcon .5s 3.5s ease both;
	-moz-animation:fadeInIcon .5s 3.5s ease both;
}
.meteor2 .coordinates {
	-webkit-animation:coordinates2 .4s 3.6s ease both;
	-moz-animation:coordinates2 .4s 3.6s ease both;	
}
.meteor3 .meteor {
	-webkit-animation:meteor3 1s 4s ease both;
	-moz-animation:meteor3 1s 4s ease both;
}
.meteor3 .icon {
	-webkit-animation:fadeInIcon .5s 4.7s ease both;
	-moz-animation:fadeInIcon .5s 4.7s ease both;
}
.meteor3 .coordinates {
	-webkit-animation:coordinates3 .4s 4.8s ease both;
	-moz-animation:coordinates3 .4s 4.8s ease both;	
}
.maps1 {
	-webkit-animation:Narrowing 1s 6.5s ease both;
	-moz-animation:Narrowing 1s 6.5s ease both;	
}
.maps2 {
	-webkit-animation:fadeIn 1s 6.9s ease both;
	-moz-animation:fadeIn 1s 6.9s ease both;	
}
.meteor4 .meteor {
	-webkit-animation:meteor4 1s 7.3s ease both;
	-moz-animation:meteor4 1s 7.3s ease both;
}
.meteor4 .icon {
	-webkit-animation:fadeInIcon .5s 8s ease both;
	-moz-animation:fadeInIcon .5s 8s ease both;
}
.meteor4 .coordinates {
	-webkit-animation:coordinates4 .4s 8.1s ease both;
	-moz-animation:coordinates4 .4s 8.1s ease both;	
}
.meteor5 .meteor {
	-webkit-animation:meteor5 1s 8.5s ease both;
	-moz-animation:meteor5 1s 8.5s ease both;
}
.meteor5 .icon {
	-webkit-animation:fadeInIcon .5s 9.3s ease both;
	-moz-animation:fadeInIcon .5s 9.3s ease both;
}
.meteor5 .coordinates {
	-webkit-animation:coordinates5 .4s 9.4s ease both;
	-moz-animation:coordinates5 .4s 9.4s ease both;	
}
.page-6-1 .icon1 {
	-webkit-animation:flipInY 7s .2s ease both infinite;
	-moz-animation:flipInY 7s .2s ease both infinite;
}
.page-6-1 .icon2 {
	-webkit-animation:flipInY 7s .3s ease both infinite;
	-moz-animation:flipInY 7s .3s ease both infinite;
}
.page-6-1 .icon3 {
	-webkit-animation:flipInY 7s .4s ease both infinite;
	-moz-animation:flipInY 7s .4s ease both infinite;
}
.page-6-1 .icon4 {
	-webkit-animation:flipInY 7s .5s ease both infinite;
	-moz-animation:flipInY 7s .5s ease both infinite;
}
.page-6-1 .icon5 {
	-webkit-animation:flipInY 7s .5s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon6 {
	-webkit-animation:flipInY 7s .5s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon7 {
	-webkit-animation:flipInY 7s .5s ease both infinite;
	-moz-animation:flipInY 7s .5s ease both infinite;
}
.page-6-1 .icon8 {
	-webkit-animation:flipInY 7s .6s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon9 {
	-webkit-animation:flipInY 7s .6s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon10 {
	-webkit-animation:flipInY 7s .6s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon11 {
	-webkit-animation:flipInY 7s .6s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon12 {
	-webkit-animation:flipInY 7s .6s ease both infinite;
	-moz-animation:flipInY 7s .6s ease both infinite;
}
.page-6-1 .icon12 {
	-webkit-animation:flipInY 7s .7s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon13 {
	-webkit-animation:flipInY 7s .7s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon14 {
	-webkit-animation:flipInY 7s .7s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon15 {
	-webkit-animation:flipInY 7s .7s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon16 {
	-webkit-animation:flipInY 7s .7s ease both infinite;
	-moz-animation:flipInY 7s .7s ease both infinite;
}
.page-6-1 .icon17 {
	-webkit-animation:flipInY 7s .8s ease both infinite;
	-moz-animation:flipInY 7s .8s ease both infinite;
}
.page-6-1 .icon18 {
	-webkit-animation:flipInY 7s .8s ease both infinite;
	-moz-animation:flipInY 7s .8s ease both infinite;
}
.page-6-1 .icon19 {
	-webkit-animation:flipInY 7s .8s ease both infinite;
	-moz-animation:flipInY 7s .8s ease both infinite;
}
.page-6-1 .icon20 {
	-webkit-animation:flipInY 7s .8s ease both infinite;
	-moz-animation:flipInY 7s .8s ease both infinite;
}
.page-6-1 .icon21 {
	-webkit-animation:flipInY 7s .8s ease both infinite;
	-moz-animation:flipInY 7s .8s ease both infinite;
}
.page-6-1 .icon22 {
	-webkit-animation:flipInY 7s .9s ease both infinite;
	-moz-animation:flipInY 7s .9s ease both infinite;
}
.page-6-1 .icon23 {
	-webkit-animation:flipInY 7s .9s ease both infinite;
	-moz-animation:flipInY 7s .9s ease both infinite;
}
.page-6-1 .icon24 {
	-webkit-animation:flipInY 7s .9s ease both infinite;
	-moz-animation:flipInY 7s .9s ease both infinite;
}
.page-6-1 .icon25 {
	-webkit-animation:flipInY 7s .9s ease both infinite;
	-moz-animation:flipInY 7s .9s ease both infinite;
}
.page-6-1 .text01 {
	-webkit-animation:fadeInDown .6s 1.3s ease both;
	-moz-animation:fadeInDown .6s 1.3s ease both;
}
.page-6-1 .text02 {
	-webkit-animation:fadeInDown .6s 1.3s ease both;
	-moz-animation:fadeInDown .6s 1.3s ease both;
}
.page-7-1 .img_1 {
	-webkit-animation:fadeIn 1s 0.2s ease both;
	-moz-animation:fadeIn 1s 0.2s ease both;
}
.page-7-1 .cont {
	-webkit-animation:bounceInUp 2s 0.2s ease both;
	-moz-animation:bounceInUp 2s 0.2s ease both;
}

/*.page-7-1 .img_2 {
	-webkit-animation:fadeOutUp 1s 2.5s ease both;
	-moz-animation:fadeOutUp 1s 2.5s ease both;
}
.page-7-1 .img_3 {
	-webkit-animation:fadeOutUp1 1s 3s ease both;
	-moz-animation:fadeOutUp1 1s 3s ease both;
}
.page-7-1 .img_4 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}
.page-7-1 .img_5 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}
.page-7-1 .img_6 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}
.page-7-1 .img_7 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}
.page-7-1 .img_8 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}
.page-7-1 .img_9 {
	-webkit-animation:fadeOutUp1 1s 2.4s ease both;
	-moz-animation:fadeOutUp1 1s 2.4s ease both;
}*/
.page-8-1 .endLogo {
	-webkit-animation:fadeInUp 1s .2s ease both;
	-moz-animation:fadeInUp 1s .2s ease both;
}
.page-8-1 .title {
	-webkit-animation:fadeInDown 1s .8s ease both;
	-moz-animation:fadeInDown 1s .8s ease both;
}
.page-8-1 .title2 {
	-webkit-animation:fadeIn 1s 1.1s ease both;
	-moz-animation:fadeIn 1s 1.1s ease both;
}
.qr_codes {
	-webkit-animation:flipInX 1s 1.5s ease both;
	-moz-animation:flipInX 1s 1.5s ease both;
}
.qr_Text {
	-webkit-animation:fadeIn 1s 1.9s ease both;
	-moz-animation:fadeIn 1s 1.9s ease both;
}
.page-1-1 .btIcon {
	-webkit-animation: fadeIn 1s 3.5s ease both;
	animation: fadeIn 1s 3.5s ease both;
}
.page-2-1 .btIcon {
	-webkit-animation: fadeIn 1s 2.2s ease both;
	animation: fadeIn 1s 2.2s ease both;
}
.page-3-1 .btIcon {
	-webkit-animation: fadeIn 1s 8.8s ease both;
	animation: fadeIn 1s 8.8s ease both;
}
.page-4-1 .btIcon {
	-webkit-animation: fadeIn 1s 4.5s ease both;
	animation: fadeIn 1s 4.5s ease both;
}
.page-5-1 .btIcon {
	-webkit-animation: fadeIn 1s 10.5s ease both;
	animation: fadeIn 1s 10.5s ease both;
}
.page-6-1 .btIcon {
	-webkit-animation: fadeIn 1s 2.5s ease both;
	animation: fadeIn 1s 2.5s ease both;
}
.page-7-1 .btIcon {
	-webkit-animation: fadeIn 1s 3s ease both;
	animation: fadeIn 1s 3s ease both;
}

.pt-page-moveIconUp {
	-webkit-animation: moveIconUp ease 1.5s both infinite;
	animation: moveToBottom ease 1.5s both infinite;
}
.twinkle {
	-webkit-animation: fadeInBlock 7s 3.3s ease both infinite;
	animation: fadeInBlock 7s 3.3s ease both infinite;
}




@-webkit-keyframes bounceOutLeft{
	0%{top:-20%;left:100%;}
	100%{top:80%;left:-100%;}
}
@-moz-keyframes bounceOutLeft{
	0%{top:-20%;left:100%;}
	100%{top:80%;left:-100%;}
}
@-webkit-keyframes moveCircle {
	0% { -webkit-transform: translateY(-80%);-webkit-opacity:0;}
	5% { -webkit-transform: translateY(-80%);-webkit-opacity:0;}
	35% { -webkit-transform: translateY(20%);-webkit-opacity:1;}
	60% { -webkit-transform: translateY(-16%);-webkit-opacity:1;}
	65% { -webkit-transform: translateY(-16%);-webkit-opacity:1;}
	99% { -webkit-transform: translateY(0%);-webkit-opacity:0;}
	100% {-webkit-opacity:0;}
}
@-moz-keyframes moveCircle {
	0% { -moz-transform: translateY(-80%);-moz-opacity:0;transform: translateY(-80%);opacity:0;}
	5% { -moz-transform: translateY(-80%);-moz-opacity:0;transform: translateY(-80%);opacity:0;}
	35% { -moz-transform: translateY(20%);-moz-opacity:1;transform: translateY(20%);opacity:1;}
	60% { -moz-transform: translateY(-16%);transform: translateY(-16%);-moz-opacity:1;}
	65% { -moz-transform: translateY(-16%);transform: translateY(-16%);-moz-opacity:1;}
	99% { -moz-transform: translateY(0%);transform: translateY(0%);-moz-opacity:0;}
	100% {-moz-opacity:0;}
}
@-webkit-keyframes moveCircle2 {
	0%{opacity:0}
	100%{opacity:1}
}
@-moz-keyframes moveCircle2 {
	0%{opacity:0}
	100%{opacity:1}
}
@-webkit-keyframes fadeInLeft{
	0%{opacity:0;
	-webkit-transform:translateX(-20px)}
	100%{opacity:1;
	-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInLeft{
	0%{opacity:0;
	-moz-transform:translateX(-20px)}
	100%{opacity:1;
	-moz-transform:translateX(0)}
}
@-webkit-keyframes fadeInRight{
	0%{opacity:0;
	-webkit-transform:translateX(20px)}
	100%{opacity:1;
	-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInRight{
	0%{opacity:0;
	-moz-transform:translateX(20px)}
	100%{opacity:1;
	-moz-transform:translateX(0)}
}
@-webkit-keyframes fadeInUp{
	0%{opacity:0;
	-webkit-transform:translateY(20px)}
	100%{opacity:1;
	-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInUp{
	0%{opacity:0;
	-moz-transform:translateY(20px)}
	100%{opacity:1;
	-moz-transform:translateY(0)}
}
@-webkit-keyframes fadeIn{
	0%{opacity:0}
	100%{opacity:1}
}
@-moz-keyframes fadeIn{
	0%{opacity:0;}
	100%{opacity:1}
}
@-webkit-keyframes fadeInBlock{
	0%{-webkit-transform:perspective(400px) rotateY(0deg);}
	3%{-webkit-transform:perspective(400px) rotateY(-90deg);}
	6%{-webkit-transform:perspective(400px) rotateY(10deg)}
	9%{-webkit-transform:perspective(400px) rotateY(-10deg)}
	12%{-webkit-transform:perspective(400px) rotateY(0deg);}
	100%{-webkit-transform:perspective(400px) rotateY(0deg);}
}
@-moz-keyframes fadeInBlock{
	0%{opacity:1;}
	5%{opacity:0}
	30%{opacity:1}
	100%{opacity:1}
}
@-webkit-keyframes fadeOut{
	0%{opacity:1}
	100%{opacity:0}
}
@-moz-keyframes fadeOut{
	0%{opacity:1;}
	100%{opacity:0}
}
@-webkit-keyframes fadeInIcon{
	0%{opacity:0;-webkit-transform:scale(.3)}
	25%{opacity:0.5;-webkit-transform:scale(.6)}
	50%{opacity:1;-webkit-transform:scale(1)}
	75%{opacity:0.5;-webkit-transform:scale(1.25)}
	100%{opacity:0;-webkit-transform:scale(1.5)}
}
@-moz-keyframes fadeInIcon{
	0%{opacity:0;-moz-transform:scale(.3)}
	25%{opacity:0.5;-moz-transform:scale(.6)}
	50%{opacity:1;-moz-transform:scale(1)}
	75%{opacity:0.5;-moz-transform:scale(1.25)}
	100%{opacity:0;-moz-transform:scale(1.5)}
}
@-webkit-keyframes fadeInDown{
	0%{opacity:0;
	-webkit-transform:translateY(-20px)}
	100%{opacity:1;
	-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInDown{
	0%{opacity:0;
	-moz-transform:translateY(-20px)}
	100%{opacity:1;
	-moz-transform:translateY(0)}
}
@-webkit-keyframes fadeInDown2{
	0%{-webkit-transform:translateY(-20px);opacity:0;}
	20%{-webkit-transform:translateY(0);opacity:1;}
	80%{-webkit-transform:translateY(0);opacity:1;}
	100%{-webkit-transform:translateY(20px);opacity:0;}
}
@-moz-keyframes fadeInDown2{
	0%{-webkit-transform:translateY(-20px);opacity:0;}
	20%{-webkit-transform:translateY(0);opacity:1;}
	80%{-webkit-transform:translateY(0);opacity:1;}
	100%{-webkit-transform:translateY(20px);opacity:0;}
}
@-webkit-keyframes zooming{
	0%{width:10px;margin:0;}
	100%{width:490px;margin:-220px 0 0 -247px;}
}
@-moz-keyframes zooming{
	0%{width:10px;margin:0;}
	100%{width:490px;margin:-220px 0 0 -247px;}
}
@-webkit-keyframes coordinates{
	0%{width:10px; opacity:0;margin:-33px -64px 0 0;}
	100%{width:55px;opacity:1;margin:-53px -89px 0 0;}
}
@-moz-keyframes coordinates{
	0%{width:10px; opacity:0;margin:-33px -64px 0 0;}
	100%{width:55px;opacity:1;margin:-53px -89px 0 0;}
}
@-webkit-keyframes pageLine{
	0%{width:1px;}
	100%{width:280px;}
}
@-moz-keyframes pageLine{
	0%{width:1px;}
	100%{width:280px;}
}
@-webkit-keyframes bounceIn{
	0%{opacity:0;
	-webkit-transform:scale(.3)}
	50%{opacity:1;
	-webkit-transform:scale(1.05)}
	70%{-webkit-transform:scale(.9)}
	100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
	0%{opacity:0;
	-moz-transform:scale(.3)}
	50%{opacity:1;
	-moz-transform:scale(1.05)}
	70%{-moz-transform:scale(.9)}
	100%{-moz-transform:scale(1)}
}
@-webkit-keyframes meteor1{
	0%{top:50%;right:50%;margin:-482px -193px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-132px -74px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-132px -74px 0 0;opacity:0}
}
@-moz-keyframes meteor1{
	0%{top:50%;right:50%;margin:-482px -193px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-132px -74px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-132px -74px 0 0;opacity:0}
}
@-webkit-keyframes meteor2{
	0%{top:50%;right:50%;margin:-482px -193px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-87px -40px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-87px -40px 0 0;opacity:0}
}
@-moz-keyframes meteor2{
	0%{top:50%;right:50%;margin:-482px -193px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-87px -40px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-87px -40px 0 0;opacity:0}
}
@-webkit-keyframes meteor3{
	0%{top:50%;right:50%;margin:-482px -120px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-217px -50px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-217px -50px 0 0;opacity:0}
}
@-moz-keyframes meteor3{
	0%{top:50%;right:50%;margin:-482px -120px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-217px -50px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-217px -50px 0 0;opacity:0}
}
@-webkit-keyframes meteor4{
	0%{top:50%;right:50%;margin:-482px -20px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-213px 85px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-213px 85px 0 0;opacity:0}
}
@-moz-keyframes meteor4{
	0%{top:50%;right:50%;margin:-482px -20px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-213px 85px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-213px 85px 0 0;opacity:0}
}
@-webkit-keyframes meteor5{
	0%{top:50%;right:50%;margin:-482px -162px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-187px -92px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-187px -92px 0 0;opacity:0}
}
@-moz-keyframes meteor5{
	0%{top:50%;right:50%;margin:-482px -162px 0 0;opacity:1}
	85%{top:50%;right:50%;margin:-187px -92px 0 0;opacity:1}
	100%{top:50%;right:50%;margin:-187px -92px 0 0;opacity:0}
}
@-webkit-keyframes coordinates2{
	0%{width:10px; opacity:0;margin:12px -10px 0 0;}
	100%{width:55px;opacity:1;margin:-10px -56px 0 0;}
}
@-moz-keyframes coordinates2{
	0%{width:10px; opacity:0;margin:12px -10px 0 0;}
	100%{width:55px;opacity:1;margin:-10px -56px 0 0;}
}
@-webkit-keyframes coordinates3{
	0%{width:10px; opacity:0;margin:-108px -34px 0 0;}
	100%{width:55px;opacity:1;margin:-139px -65px 0 0;}
}
@-moz-keyframes coordinates3{
	0%{width:10px; opacity:0;margin:-108px -34px 0 0;}
	100%{width:55px;opacity:1;margin:-139px -65px 0 0;}
}
@-webkit-keyframes coordinates4{
	0%{width:10px; opacity:0;margin:-105px 101px 0 0;}
	100%{width:72px;opacity:1;margin:-135px 53px 0 0;}
}
@-moz-keyframes coordinates4{
	0%{width:10px; opacity:0;margin:-105px 101px 0 0;}
	100%{width:72px;opacity:1;margin:-135px 53px 0 0;}
}
@-webkit-keyframes coordinates5{
	0%{width:10px; opacity:0;margin:-94px -67px 0 0;}
	100%{width:55px;opacity:1;margin:-110px -107px 0 0;}
}
@-moz-keyframes coordinates5{
	0%{width:10px; opacity:0;margin:-94px -67px 0 0;}
	100%{width:55px;opacity:1;margin:-110px -107px 0 0;}
}
@-webkit-keyframes pageInLeft{
	0%{opacity:0;-webkit-transform:translateX(-20px)}
	30%{opacity:1;-webkit-transform:translateX(0)}
	70%{opacity:1;-webkit-transform:translateX(0)}
	100%{opacity:0;-webkit-transform:translateX(20px)}
}
@-moz-keyframes pageInLeft{
	0%{opacity:0;-moz-transform:translateX(-20px)}
	30%{opacity:1;-moz-transform:translateX(0)}
	70%{opacity:1;-moz-transform:translateX(0)}
	100%{opacity:0;-moz-transform:translateX(20px)}
}
@-webkit-keyframes pageInRight{
	0%{opacity:0;-webkit-transform:translateX(20px)}
	30%{opacity:1;-webkit-transform:translateX(0)}
	70%{opacity:1;-webkit-transform:translateX(0)}
	100%{opacity:0;-webkit-transform:translateX(-20px)}
}
@-moz-keyframes pageInRight{
	0%{opacity:0;-moz-transform:translateX(20px)}
	30%{opacity:1;-moz-transform:translateX(0)}
	70%{opacity:1;-moz-transform:translateX(0)}
	100%{opacity:0;-moz-transform:translateX(-20px)}
}
@-webkit-keyframes flipInY{
	0%{-webkit-transform:perspective(400px) rotateY(-90deg);opacity:0}
	10%{-webkit-transform:perspective(400px) rotateY(10deg)}
	25%{-webkit-transform:perspective(400px) rotateY(-10deg)}
	40%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}
	100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}
}
@-moz-keyframes flipInY{
	0%{-moz-transform:perspective(400px) rotateY(-90deg);opacity:0}
	10%{-moz-transform:perspective(400px) rotateY(10deg)}
	25%{-moz-transform:perspective(400px) rotateY(-10deg)}
	40%{-moz-transform:perspective(400px) rotateY(0deg);opacity:1}
	100%{-moz-transform:perspective(400px) rotateY(0deg);opacity:1}
}
@-webkit-keyframes flipInX{
	0%{-webkit-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
	70%{-webkit-transform:perspective(400px) rotateX(10deg)}
	100%{-webkit-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-moz-keyframes flipInX{
	0%{-moz-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-moz-transform:perspective(400px) rotateX(-10deg)}
	70%{-moz-transform:perspective(400px) rotateX(10deg)}
	100%{-moz-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-webkit-keyframes fadeInUpBig{
	0%{top:150%;}
	100%{top:50%}
}
@-moz-keyframes fadeInUpBig{
	0%{top:150%;}
	100%{top:50%;}
}
@-webkit-keyframes fadeInLeftBig{
	0%{opacity:0;
	-webkit-transform:translateX(-2000px)}
	100%{opacity:1;
	-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInLeftBig{
	0%{opacity:0;
	-moz-transform:translateX(-2000px)}
	100%{opacity:1;
	-moz-transform:translateX(0)}
}
@-webkit-keyframes fadeInRightBig{
	0%{opacity:0;
	-webkit-transform:translateX(2000px)}
	100%{opacity:1;
	-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInRightBig{
	0%{opacity:0;
	-moz-transform:translateX(2000px)}
	100%{opacity:1;
	-moz-transform:translateX(0)}
} 
@-webkit-keyframes fadeInDowns{
	0%{opacity:0;-webkit-transform:translateY(20px)}
	30%{opacity:1;-webkit-transform:translateY(0)}
	70%{opacity:1;-webkit-transform:translateY(0)}
	100%{opacity:0;-webkit-transform:translateY(-20px)}
}
@-moz-keyframes fadeInDowns{
	0%{opacity:0;-moz-transform:translateY(20px)}
	30%{opacity:1;-moz-transform:translateY(0)}
	70%{opacity:1;-moz-transform:translateY(0)}
	100%{opacity:0;-moz-transform:translateY(-20px)}
}
@-webkit-keyframes proList{
	0%{width:10px;margin:0;opacity:0;}
	1%{width:10px;margin:0;opacity:1;}
	50%{width:200%;margin:-360px 0 0 -325px;opacity:1;}
	100%{width:400%;margin:-650px 0 0 -645px;opacity:0;}
}
@-moz-keyframes proList{
	0%{width:10px;margin:0;opacity:0;}
	1%{width:10px;margin:0;opacity:1;}
	50%{width:200%;margin:-360px 0 0 -325px;opacity:1;}
	98%{width:400%;margin:-650px 0 0 -645px;opacity:1;}
	100%{width:400%;margin:-650px 0 0 -645px;opacity:0;}
}
@-webkit-keyframes fadeOutRight{
	0%{opacity:1;
	-webkit-transform:translateX(0)}
	100%{opacity:0;
	-webkit-transform:translateX(20px)}
}
@-moz-keyframes fadeOutRight{
	0%{opacity:1;
	-moz-transform:translateX(0)}
	100%{opacity:0;
	-moz-transform:translateX(20px)}
}
@-webkit-keyframes bounceInLeft{
	0%{opacity:0;
	-webkit-transform:translateX(-2000px)}
	100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInLeft{
	0%{opacity:0;
	-moz-transform:translateX(-2000px)}
	100%{-moz-transform:translateX(0)}
}
@-webkit-keyframes bounceInRight{
	0%{opacity:0;
	-webkit-transform:translateX(2000px)}
	100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInRight{
	0%{opacity:0;
	-moz-transform:translateX(2000px)}
	100%{-moz-transform:translateX(0)}
}
@-webkit-keyframes bounceInUp{
	0%{-webkit-transform:translateY(700px)}
	100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInUp{
	0%{-moz-transform:translateY(700px)}
	100%{-moz-transform:translateY(0)}
}
@-webkit-keyframes pg4Text{
	0%{-webkit-transform:translateY(0)}
	100%{-webkit-transform:translateY(-30px)}
}
@-moz-keyframes pg4Text{
	0%{-moz-transform:translateY(0)}
	100%{-moz-transform:translateY(-30px)}
}
@-webkit-keyframes fadeOutUp{
	0%{width:150%;opacity:1;-webkit-transform:perspective(400px) rotateX(10deg) translateY(411px);margin-left:-260px}
	95%{width:10%;opacity:1;-webkit-transform:perspective(70px) rotateX(45deg) translateY(0);margin-left:-3px;}
	100%{width:0%;opacity:0;-webkit-transform:perspective(70px) rotateX(45deg) translateY(0);margin-left:-3px;}
}
@-moz-keyframes fadeOutUp{
	0%{width:150%;opacity:1;-moz-transform:perspective(400px) rotateX(10deg) translateY(411px);margin-left:-260px}
	95%{width:10%;opacity:1;-moz-transform:perspective(70px) rotateX(45deg) translateY(0);margin-left:-3px;}
	100%{width:0%;opacity:0;-moz-transform:perspective(70px) rotateX(45deg) translateY(0);margin-left:-3px;}
}
@-webkit-keyframes fadeOutUp{
	0%{opacity:1;}
	100%{opacity:0;}
}
@-moz-keyframes fadeOutUp{
	0%{opacity:1;}
	100%{opacity:0;}
}
@-webkit-keyframes fadeOutUp1{
	0%{opacity:1;}
	100%{opacity:0;}
}
@-moz-keyframes fadeOutUp1{
	0%{opacity:1;}
	100%{opacity:0;}
}

@-webkit-keyframes Narrowing{
	0%{opacity:1;}
	100%{opacity:0;}
}
@-moz-keyframes Narrowing{
	0%{opacity:1;}
	100%{opacity:0;}
}
@-webkit-keyframes moveIconUp {
	0% { -webkit-transform: translateY(100%); opacity:0;}
	50% { -webkit-transform: translateY(0%); opacity:1;}
	100% { -webkit-transform: translateY(-100%); opacity:0;}
}
@keyframes moveIconUp {
	0% { -webkit-transform: translateY(100%); transform: translateY(100%); opacity:0;}
	50% { -webkit-transform: translateY(0%); transform: translateY(0%); opacity:1;}
	100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); opacity:0;}
}



/* move from / to  */
.pt-page-moveFromLeft {
	-webkit-animation: moveFromLeft .6s ease both;
	animation: moveFromLeft .6s ease both;
}
.pt-page-moveFromRight {
	-webkit-animation: moveFromRight .6s ease both;
	animation: moveFromRight .6s ease both;
}
.pt-page-moveToTop {
	-webkit-animation: moveToTop .6s ease both;
	animation: moveToTop .6s ease both;
}
.pt-page-moveFromTop {
	-webkit-animation: moveFromTop .6s ease both;
	animation: moveFromTop .6s ease both;
}
.pt-page-moveToBottom {
	-webkit-animation: moveToBottom .6s ease both;
	animation: moveToBottom .6s ease both;
}
.pt-page-moveFromBottom {
	-webkit-animation: moveFromBottom .6s ease both;
	animation: moveFromBottom .6s ease both;
}
.pt-page-fade {
	-webkit-animation: fade .7s ease both;
	animation: fade .7s ease both;
}
.pt-page-moveCircle {
	-webkit-animation: moveCircle ease-in-out 1.2s both;
	animation: moveCircle ease-in-out 1.2s both;
}
.pt-page-moveIconUp {
	-webkit-animation: moveIconUp ease 1.5s both infinite;
	animation: moveToBottom ease 1.5s both infinite;
}
.moveUp{
	-webkit-animation: moveUp ease 1.5s both infinite;
	animation: moveUp ease 1.5s both infinite;
}
/********************************* keyframes **************************************/

@-webkit-keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); }
}
@keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}
@-webkit-keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
@-webkit-keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); }
}
@keyframes moveToTop {
	from { }
	to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@-webkit-keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); }
}
@keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); }
}
@keyframes moveToBottom {
	from { }
	to { -webkit-transform: translateY(100%); transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); transform: translateY(100%); }
}
@-webkit-keyframes fade {
	from { }
	to { opacity: 0.3; }
}
@keyframes fade {
	from { }
	to { opacity: 0.3; }
}
@-webkit-keyframes moveCircle {
	0% { -webkit-transform: translateY(-80%);-webkit-opacity:0;}
	5% { -webkit-transform: translateY(-80%);-webkit-opacity:0.3;}
	35% { -webkit-transform: translateY(10%);-webkit-opacity:1;}
	60% { -webkit-transform: translateY(-13%);}
	65% { -webkit-transform: translateY(-13%);-webkit-opacity:1;}
	100% { -webkit-transform: translateY(0%);-webkit-opacity:0;}
}
@keyframes moveCircle {
	0% { -webkit-transform: translateY(-80%);-webkit-opacity:0;
		transform: translateY(-80%);opacity:0;}
	5% { -webkit-transform: translateY(-80%);-webkit-opacity:0.3;
		transform: translateY(-80%);opacity:0.3;}
	35% { -webkit-transform: translateY(10%);-webkit-opacity:1;
		transform: translateY(10%);opacity:1;}
	60% { -webkit-transform: translateY(-13%);transform: translateY(-13%);}
	65% { -webkit-transform: translateY(-13%);transform: translateY(-13%);-webkit-opacity:1;}
	100% { -webkit-transform: translateY(0%);transform: translateY(0%);-webkit-opacity:0;}
}
@-webkit-keyframes moveIconUp {
	0% { -webkit-transform: translateY(100%); opacity:0;}
	50% { -webkit-transform: translateY(0%); opacity:1;}
	100% { -webkit-transform: translateY(-100%); opacity:0;}
}
@keyframes moveIconUp {
	0% { -webkit-transform: translateY(100%); transform: translateY(100%); opacity:0;}
	50% { -webkit-transform: translateY(0%); transform: translateY(0%); opacity:1;}
	100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); opacity:0;}
}

@-webkit-keyframes moveUp {
	0% {-webkit-transform: scale(1);transform: scale(1); }
	50% { -webkit-transform: scale(1.2);transform: scale(1.2); }
	100% { -webkit-transform: scale(1);transform: scale(1);}
}
@keyframes moveUp {
	0% {-webkit-transform: scale(1);transform: scale(1); }
	50% { -webkit-transform: scale(1.2);transform: scale(1.2); }
	100% { -webkit-transform: scale(1);transform: scale(1);}
}
/* scale and fade */

.pt-page-scaleDown {
	-webkit-animation: scaleDown .7s ease both;
	animation: scaleDown .7s ease both;
}
.pt-page-scaleUp {
	-webkit-animation: scaleUp .7s ease both;
	animation: scaleUp .7s ease both;
}
.pt-page-scaleUpDown {
	-webkit-animation: scaleUpDown .5s ease both;
	animation: scaleUpDown .5s ease both;
}

.pt-page-scaleDownUp {
	-webkit-animation: scaleDownUp .5s ease both;
	animation: scaleDownUp .5s ease both;
}

/********************************* keyframes **************************************/

/* scale and fade */

@-webkit-keyframes scaleDown {
	from { }
	to { opacity: 0; -webkit-transform: scale(.8); }
}
@keyframes scaleDown {
	from { }
	to { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
}
@-webkit-keyframes scaleUp {
	from { opacity: 0; -webkit-transform: scale(.8); }
}
@keyframes scaleUp {
	from { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
}
@-webkit-keyframes scaleUpDown {
	from { opacity: 0; -webkit-transform: scale(1.2); }
}
@keyframes scaleUpDown {
	from { opacity: 0; -webkit-transform: scale(1.2); transform: scale(1.2); }
}
@-webkit-keyframes scaleDownUp {
	from { }
	to { opacity: 0; -webkit-transform: scale(1.2); }
}
@keyframes scaleDownUp {
	from { }
	to { opacity: 0; -webkit-transform: scale(1.2); transform: scale(1.2); }
}

/* animation delay classes */

.pt-page-delay100 {
	-webkit-animation-delay: .1s;
	animation-delay: .1s;
}
.pt-page-delay180 {
	-webkit-animation-delay: .180s;
	animation-delay: .180s;
}
.pt-page-delay200 {
	-webkit-animation-delay: .2s;
	animation-delay: .2s;
}
.pt-page-delay300 {
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
}
.pt-page-delay400 {
	-webkit-animation-delay: .4s;
	animation-delay: .4s;
}
.pt-page-delay500 {
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
}
.pt-page-delay700 {
	-webkit-animation-delay: .7s;
	animation-delay: .7s;
}
.pt-page-delay1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

