body{
	width:100%;
	overflow:hidden;
	padding:0;
	margin:0;
}
.hide{ 
	display:none;
}
.page{
	width:100%;
	height:100%;
	position:absolute;
	text-align:left;
}
.page .wrap{
	height:100%;
}
body,html{
	height:100%;
	background:url(../images/Bg.jpg) no-repeat;
	background-size:100% 100%;
}
@font-face { font-family: Lanting; src:url(../images/LantingPavilionblack.TTF); }

.page-current{
	z-index:1;
}
.toptext {position:absolute;top:0;left:0;display:none;}
/* page1 */
.page-1-1 .img_1 {
	height:auto;
	width:60%;
	position:absolute;
	right:0;
	top:0;
	display:none;
}
.page-1-1 .logo {
	width:165px;
	position:absolute;
	top:22%;
	left:50%;
	margin-left:-78px;
}
.page-1-1 .logo2 {
	width:165px;
	position:absolute;
	top:22%;
	left:50%;
	margin-left:-78px;
}
.page-1-1 .textWrap {
	position:relative;
	left:50%;
	top:50%;
	margin:-30px 0 0 -106px;
}
.page-1-1 .text01 {
	width:70px;
	height:35px;
	background:url(../images/1text01.png) no-repeat;
	background-size:65px 35px;
	position:absolute;
	left:0;
	top:0;
}
.page-1-1 .text02 {
	width:166px;
	height:53px;
	background:url(../images/1text02.png) no-repeat;
	background-size:161px 53px;
	position:absolute;
	left:45px;
	top:10px;
}
.page-2-1 .earth {
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	z-index:2;
}
.page-2-1 .light {
	width:100%;
	position:absolute;
	bottom:50%;
	right:0;
	margin-bottom:-133px;
	z-index:1;
}
.page-2-1 .light2 {
	width:100%;
	position:absolute;
	bottom:0;
	right:0;
	z-index:3;
}
.page-2-1 .text01 {
	width:135px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-161px 0 0 -60px;
	z-index:2
}
.page-2-1 .text02 {
	width:147px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-101px 0 0 -67px;
	z-index:9;
}
.page-2-1 .text03 {
	width:147px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-70px 0 0 -67px;
	z-index:9;
}
.pg3Cont {
	position:absolute;
	top:50%;
	left:50%;
}
.page-3-1 .rockets {
	width:34px;
	position:absolute;
	top:0;
	left:50%;
	margin:-225px 0 0 -140px;
}
.page-3-1 .text01 {
	width:155px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-217px 0 0 -61px;
}
.page-3-1 .text02 {
	width:172px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-167px 0 0 -61px;
}
.page-3-1 .text03 {
	width:153px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-117px 0 0 -61px;
}
.page-3-1 .text04 {
	width:195px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-56px 0 0 -61px;
}
.page-3-1 .text05 {
	width:158px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-6px 0 0 -61px;
}
.page-3-1 .text06 {
	width:155px;
	top:50%;
	left:50%;
	position:absolute;
	margin:44px 0 0 -61px;
}
.page-3-1 .text07 {
	width:81px;
	top:50%;
	left:50%;
	position:absolute;
	margin:110px 0 0 -61px;
}
.page-3-1 .text08 {
	width:137px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-121px 0 0 -72px;
}
.page-3-1 .text09 {
	width:135px;
	top:50%;
	left:50%;
	position:absolute;
	margin:-48px 0 0 -68px;
}
.page-4-1 .img_1 {
	width:490px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-220px 0 0 -247px;
}
.pg4Text {
	position:absolute;
	top:50%;
	left:50%;
}
.page-4-1 .text01 {
	width:127px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-71px 0 0 -119px;
}
.page-4-1 .line {
	width:238px;
	height:1px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-47px 0 0 -119px;
}
.page-4-1 .text02 {
	width:169px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-41px 0 0 -119px;
}
.page-4-1 .text03 {
	width:66px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-37px 0 0 53px;
}
.page-4-1 .text04 {
	width:183px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-23px 0 0 -118px;
}
.page-4-1 .text05 {
	width:126px;
	position:absolute;
	top:50%;
	left:50%;
	margin:0 0 0 -118px;
}
.page-4-1 .text06 {
	width:236px;
	position:absolute;
	top:50%;
	left:50%;
	margin:23px 0 0 -118px;
}
.pg5Bg {
	width:100%;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	background:url(../images/5Bg.png) 0 bottom repeat-x;
	background-size:auto 70%;
}
.page-5-1 {
	overflow:hidden;
}
.page-5-1 .img_2 {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
.page-5-1 .img_3 {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
.page-5-1 .text01 {
	width:240px;
	position:absolute;
	bottom:50%;
	left:50%;
	margin:0 0 -130px -115px;
	z-index:9
}
.page-5-1 .line {
	width:240px;
	height:1px;
	position:absolute;
	bottom:50%;
	left:50%;
	margin:0 0 -135px -115px;
	z-index:9
}
.page-5-1 .text02 {
	width:240px;
	position:absolute;
	bottom:50%;
	left:50%;
	margin:0 0 -148px -115px;
	z-index:9
}
.meteor1 .meteor {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-132px -74px 0 0;
	z-index:9
}
.meteor1 .icon {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-49px -61px 0 0;
	z-index:9
}
.meteor1 .coordinates {
	width:55px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-55px -89px 0 0;
	z-index:9
}
.meteor2 .meteor {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-87px -40px 0 0;
	z-index:9
}
.meteor2 .icon {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-3px -27px 0 0;
	z-index:9
}
.meteor2 .coordinates {
	width:55px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-10px -56px 0 0;
	z-index:9
}
.meteor3 .meteor {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-217px -50px 0 0;
	z-index:9
}
.meteor3 .icon {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-133px -37px 0 0;
	z-index:9
}
.meteor3 .coordinates {
	width:55px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-139px -65px 0 0;
	z-index:9
}
.meteor4 .meteor {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-213px 85px 0 0;
	z-index:9
}
.meteor4 .icon {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-129px 98px 0 0;
	z-index:9
}
.meteor4 .coordinates {
	width:72px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-135px 53px 0 0;
	z-index:9
}
.meteor5 .meteor {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-187px -92px 0 0;
	z-index:9
}
.meteor5 .icon {
	width:33px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-105px -78px 0 0;
	z-index:9
}
.meteor5 .coordinates {
	width:55px;
	position:absolute;
	top:50%;
	right:50%;
	margin:-110px -107px 0 0;
	z-index:9
}
.maps1 {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0
}
.maps2 {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0
}

.page-6-1 span {
	width:52px;
	height:52px;
	background-size:52px 52px;
	position:absolute;
	top:50%;
	left:50%;
}
.page-6-1 .icon1 {
	background-image:url(../images/7Icon1.png);
	margin:-210px 0 0 -142px;
}
.page-6-1 .icon2 {
	background-image:url(../images/7Icon2.png);
	margin:-210px 0 0 -84px;
}
.page-6-1 .icon3 {
	background-image:url(../images/7Icon3.png);
	margin:-210px 0 0 -26px;
}
.page-6-1 .icon4 {
	background-image:url(../images/7Icon4.png);
	margin:-210px 0 0 32px;
}
.page-6-1 .icon5 {
	background-image:url(../images/7Icon5.png);
	margin:-210px 0 0 90px;
}
.page-6-1 .icon6 {
	background-image:url(../images/7Icon6.png);
	margin:-152px 0 0 -142px;
}
.page-6-1 .icon7 {
	background-image:url(../images/7Icon7.png);
	margin:-152px 0 0 -84px;
}
.page-6-1 .icon8 {
	background-image:url(../images/7Icon8.png);
	margin:-152px 0 0 -26px;
}
.page-6-1 .icon9 {
	background-image:url(../images/7Icon9.png);
	margin:-152px 0 0 32px;
}
.page-6-1 .icon10 {
	background-image:url(../images/7Icon10.png);
	margin:-152px 0 0 90px;
}
.page-6-1 .icon11 {
	background-image:url(../images/7Icon11.png);
	margin:-94px 0 0 -142px;
}
.page-6-1 .icon12 {
	background-image:url(../images/7Icon12.png);
	margin:-94px 0 0 -84px;
}
.page-6-1 .icon13 {
	background-image:url(../images/7Icon13.png);
	margin:-94px 0 0 -26px;
}
.page-6-1 .icon14 {
	background-image:url(../images/7Icon14.png);
	margin:-94px 0 0 32px;
}
.page-6-1 .icon15 {
	background-image:url(../images/7Icon15.png);
	margin:-94px 0 0 90px;
}
.page-6-1 .icon16 {
	background-image:url(../images/7Icon16.png);
	margin:-36px 0 0 -142px;
}
.page-6-1 .icon17 {
	background-image:url(../images/7Icon17.png);
	margin:-36px 0 0 -84px;
}
.page-6-1 .icon18 {
	background-image:url(../images/7Icon18.png);
	margin:-36px 0 0 -26px;
}
.page-6-1 .icon19 {
	background-image:url(../images/7Icon19.png);
	margin:-36px 0 0 32px;
}
.page-6-1 .icon20 {
	background-image:url(../images/7Icon20.png);
	margin:-36px 0 0 90px;
}
.page-6-1 .icon21 {
	background-image:url(../images/7Icon21.png);
	margin:22px 0 0 -142px;
}
.page-6-1 .icon22 {
	background-image:url(../images/7Icon22.png);
	margin:22px 0 0 -84px;
}
.page-6-1 .icon23 {
	background-image:url(../images/7Icon23.png);
	margin:22px 0 0 -26px;
}
.page-6-1 .icon24 {
	background-image:url(../images/7Icon24.png);
	margin:22px 0 0 32px;
}
.page-6-1 .icon25 {
	background-image:url(../images/7Icon25.png);
	margin:22px 0 0 90px;
}
.page-6-1 .text01 {
	width:70px;
	position:absolute;
	top:50%;
	left:50%;
	margin:88px 0 0 -82px;
}
.page-6-1 .text02 {
	width:196px;
	position:absolute;
	top:50%;
	left:50%;
	margin:100px 0 0 -98px;
}
.textCon {
	position: relative;
	height: 150px;
	width:100%;
	margin:0 0 0;
	perspective:150;
	-webkit-perspective:150; /* Safari and Chrome */
}
.textNrs {
	width:100%;
	height:170px;
	position:absolute;
	overflow:hidden;
}
#div1{
	position: relative;
	height: 170px;
	width: 150px;
	margin: 0 auto;
	padding:10px;
	line-height:26px;
	font-size:26px;
	font-family:Lanting;
	font-weight:700;
	color:#fff;
	text-align:center;
	perspective:150;
	-webkit-perspective:150; /* Safari and Chrome */
}
#div1 .cl1 {
	color:#b9b9b9;
}
#div1 .cl2 {
	color:#77aaff;
}
#div1 .cl3 {
	color:#ff0000;
}
#div2 {
	width:310px;
	height:140px;
	padding:0 30px;
	position: absolute;
	left:50%;
	top:50%;
	text-align:center;
	margin:128px 0 0 -184px;
	transform: rotateX(45deg);
	-webkit-transform: rotateX(45deg); /* Safari and Chrome */
}
.EndBg {
	position:absolute;
	top:50%;
	left:50%;
	margin:0 0 0 -3px;
}
.page-7-1 .cont {
	width:100%;
	height:100%;
	position:absolute;
	top:50%;
	left:50%;
	margin:-87px 0 0 -159px;
}
.page-7-1 .img_1 {
	width:120px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-160px 0 0 -62px;
	z-index:9;
}
.page-7-1 .img_2 {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1
}


.page-8-1 .endLogo {
	width:165px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-190px 0 0 -83px;
}
.page-8-1 .title {
	width:195px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-133px 0 0 -96px;
}
.page-8-1 .title2 {
	width:90px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-111px 0 0 -44px;
}
.qr_codes {
	width:10rem;
	position:absolute;
	top:50%;
	left:50%;
	margin:-30px 0 0 -79px;
	z-index:999
}
.qr_Text {
	width:86px;
	position:absolute;
	top:50%;
	left:50%;
	margin:142px 0 0 -39px;
}
.moveIconup{
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:94%;
	margin-left:-12px;
	z-index:999
}
.logoFt {
	width:87px;
	position:absolute;
	bottom:10%;
	left:50%;
	margin-left:-43px;
	z-index:99
}
.btIcon {
	position:absolute;
	left:50%;
	top:94%;
	z-index:999
}
.twinkle {
	width:52px;
	height:52px;
	position:absolute;
	top:50%;
	left:50%;
}
.icons1 {
	margin:-210px 0 0 -142px;
}
/*.icons2 {
	margin:-210px 0 0 -84px;
}
.icons3 {
	margin:-210px 0 0 -26px;
}
.icons4 {
	margin:-210px 0 0 32px;
}
.icons5 {
	margin:-210px 0 0 90px;
}
.icons6 {
	margin:-152px 0 0 -142px;
}
.icons7 {
	margin:-152px 0 0 -84px;
}
.icons8 {
	margin:-152px 0 0 -26px;
}
.icons9 {
	margin:-152px 0 0 32px;
}
.icons10 {
	margin:-152px 0 0 90px;
}
.icons11 {
	margin:-94px 0 0 -142px;
}
.icons12 {
	margin:-94px 0 0 -84px;
}
.icons13 {
	margin:-94px 0 0 -26px;
}
.icons14 {
	margin:-94px 0 0 32px;
}
.icons15 {
	margin:-94px 0 0 90px;
}
.icons16 {
	margin:-36px 0 0 -142px;
}
.icosns17 {
	margin:-36px 0 0 -84px;
}
.icons18 {
	margin:-36px 0 0 -26px;
}
.icons19 {
	margin:-36px 0 0 32px;
}
.icons20 {
	margin:-36px 0 0 90px;
}
.icons21 {
	margin:22px 0 0 -142px;
}
.icons22 {
	margin:22px 0 0 -84px;
}
.icons23 {
	margin:22px 0 0 -26px;
}
.icons24 {
	margin:22px 0 0 32px;
}
.icons25 {
	margin:22px 0 0 90px;
}*/
.page-2-1 .light {display:none}
.page-2-1 .light02 {
	width:100%;
	position:absolute;
	bottom:136px;
	right:0;
	margin-bottom:-133px;
	z-index:1;
}


@media all and (min-height: 568px) {
	.page-2-1 .light {margin-bottom:-177px}
	.page-3-1 .rockets {margin:-225px 0 0 -140px;}
}
@media only screen and (max-device-width: 640px) {
	.page-2-1 .light {margin-bottom:-145px}
}
@media only screen and (max-device-width : 375px) {
	.page-2-1 .light {margin-bottom:-145px}
	.page-3-1 .rockets {margin:-225px 0 0 -140px;}
	.page-7-1 .img_1 {margin:-160px 0 0 -62px}
	#div2 {margin:90px 0 0 -184px;}
}
@media only screen and (max-device-height : 667px) {
	.page-2-1 .light {margin-bottom:-155px}
}
@media only screen and (max-device-width : 320px) {
	
	.page-3-1 .rockets {margin:-225px 0 0 -140px;}
	.page-7-1 .img_1 {margin:-160px 0 0 -62px}
	#div2 {margin:85px 0 0 -184px;}
}

@media only screen and (min-device-width : 321px) and (max-device-width : 480px) {
	.page-2-1 .light {margin-bottom:-175px;display:none}
	#sound_image {width:30px;}
	.page-1-1 .logo {width:214px;margin-left:-107px;}
	.page-1-1 .logo2 {width:214px;margin-left:-107px;}
	.page-1-1 .textWrap {margin:-30px 0 0 -126px;}
	.page-1-1 .text01 {width:79px;height:40px;background-size:79px 40px;}
	.page-1-1 .text02 {width:195px;height:65px;background-size:195px 65px;left:55px;}
	
	.page-2-1 .text01 {width:160px;margin:-161px 0 0 -80px;}
	.page-2-1 .text02 {width:170px;margin:-81px 0 0 -85px;}
	.page-2-1 .text03 {width:170px;margin:-38px 0 0 -85px;}
	
	.page-3-1 .rockets {width:43px;margin:-285px 0 0 -160px;}
	.page-3-1 .text01 {width:201px;margin:-277px 0 0 -81px;}
	.page-3-1 .text02 {width:223px;margin:-211px 0 0 -81px;}
	.page-3-1 .text03 {width:198px;margin:-145px 0 0 -81px;}
	.page-3-1 .text04 {width:253px;margin:-70px 0 0 -81px;}
	.page-3-1 .text05 {width:205px;margin:5px 0 0 -81px;}
	.page-3-1 .text06 {width:201px;margin:70px 0 0 -81px;}
	.page-3-1 .text07 {width:104px;margin:155px 0 0 -81px;}
	.page-3-1 .text08 {width:178px;margin:-121px 0 0 -92px}
	.page-3-1 .text09 {width:175px;margin:-22px 0 0 -86px}
	
	.page-4-1 .text01 {width:138px;margin:-73px 0 0 -149px}
	.page-4-1 .line {width:280px;margin:-45px 0 0 -149px;}
	.page-4-1 .text02 {width:198px;margin:-37px 0 0 -150px;}
	.page-4-1 .text03 {width:80px;margin:-36px 0 0 51px;}
	.page-4-1 .text04 {width:237px;margin:-13px 0 0 -148px}
	.page-4-1 .text05 {width:164px;margin:15px 0 0 -148px}
	.page-4-1 .text06 {width:305px;margin:42px 0 0 -148px}
	
	.page-5-1 .text01 {width:274px;margin:0 0 -130px -137px}
	.page-5-1 .line {width:274px;margin:0 0 -130px -137px}
	.page-5-1 .text02 {width:273px;margin:0 0 -152px -136px}
	
	.meteor5 .coordinates {width:71px;}
	
	.page-6-1 .text01 {width:90px;margin:88px 0 0 -108px;}
	.page-6-1 .text02 {width:253px;margin:103px 0 0 -128px;}
	
	.page-7-1 .img_1 {width:180px;margin:-200px 0 0 -90px}
	#div2 {height:155px;margin:132px 0 0 -183px;}
	
	
	.page-8-1 .endLogo {width:214px;margin:-217px 0 0 -105px}
	.page-8-1 .title {width:230px;margin:-149px 0 0 -113px;}
	.page-8-1 .title2 {width:105px;margin:-126px 0 0 -51px;}
	.qr_Text {width:96px;margin:142px 0 0 -45px;}
	
	.logoFt {width:112px;margin-left:-55px}
}






.page-1-1.page-current .img_1,
.page-1-1.page-current .logo,
.page-1-1.page-current .text01,
.page-1-1.page-current .text02,
.page-1-1.page-current .textInfo,
.page-1-1.page-current .text01,
.page-1-1.page-current .text02,
.page-1-1.page-current .daTa,
.page-1-1.page-current .img_2,
.page-1-1.page-current .img_3,
.page-1-1.page-current .img_4,
.page-1-1.page-current .img_5,
.page-2-1.page-current .textTit,
.page-2-1.page-current .img_1,
.page-2-1.page-current .img_2,
.page-2-1.page-current .img_3,
.page-2-1.page-current .img_4,
.page-2-1.page-current .img_5,
.page-2-1.page-current .img_6,
.page-2-1.page-current .textInfo,
.page-3-1.page-current .pageTopLink,
.page-3-1.page-current .pagebottonLink,
.page-3-1.page-current .Toptitle,
.page-3-1.page-current .img_2,
.page-3-1.page-current .Bottomtitle,
.page-3-1 .pageUpCon.page-current .img_3,
.page-3-1 .pageUpCon.page-current .img_4,
.page-3-1 .pageDownCon.page-current .img_5,
.page-3-1 .pageDownCon.page-current .img_6,
.page-4-1.page-current .pageTopLink,
.page-4-1.page-current .pagebottonLink,
.page-4-1.page-current .Toptitle,
.page-4-1.page-current .img_2,
.page-4-1.page-current .Bottomtitle,
.page-4-1 .pageUpCon.page-current .img_3,
.page-4-1 .pageUpCon.page-current .img_4,
.page-4-1 .pageUpCon.page-current .img_5,
.page-4-1 .pageDownCon.page-current .img_6,
.page-4-1 .pageDownCon.page-current .page4Down_1,
.page-4-1 .pageDownCon.page-current .page4Down_2,
.page-4-1 .pageDownCon.page-current .page4Down_3,
.page-4-1 .pageDownCon.page-current .page4Down_4,
.page-4-1.page-current .page5Top,
.page-4-1.page-current .page5Middle,
.page-4-1.page-current .page5Down,
.page-4-1 .pageUpCon.page-current .img_4,
.page-4-1 .pageUpCon.page-current .upText,
.page-4-1 .pageMiddleCon.page-current .img_5,
.page-4-1 .pageMiddleCon.page-current .img_6,
.page-4-1 .pageMiddleCon.page-current .page5Down_1,
.page-4-1 .pageMiddleCon.page-current .page5Down_2,
.page-4-1 .pageMiddleCon.page-current .page5Down_3,
.page-4-1 .pageMiddleCon.page-current .page5Down_4,
.page-4-1 .pageDownCon.page-current .img_10,
.page-4-1 .pageDownCon.page-current .upText,
.page-5-1.page-current .textTit,
.page-5-1.page-current .img_1,
.page-5-1.page-current .img_2,
.page-5-1.page-current .img_3,
.page-5-1.page-current .img_4,
.page-5-1.page-current .Bottomtext01 ,
.page-5-1.page-current .Bottomtext02 ,
.page-5-1.page-current .Bottomtext03,
.page-6-1.page-current .textTit,
.page-6-1.page-current .img_1,
.page-6-1.page-current .imgLink,
.finger{
	display: block;
}


/******************横屏遮罩*****************/
#shade{ position:fixed; width:100%; height:100%; left:0; top:0;}
/* css pad */
@keyframes arow {
	0% { opacity:0}
	50% { opacity:1}
	100% { opacity:0}
}
@-webkit-keyframes arow {
	0% { opacity:0}
	50% { opacity:1}
	100% { opacity:0}
}
@-moz-keyframes arow {
	0% { opacity:0}
	50% { opacity:1}
	100% { opacity:0}
}
@keyframes padroate {
	0%{ opacity:0;transform:rotate(0deg);}
	10%{ opacity:1;transform:rotate(0deg);}
	20%, 80% { opacity:1; transform:rotate(90deg);}
	100% {opacity:0;transform:rotate(90deg);}
}
@-webkit-keyframes padroate {
	0%{ opacity:0;-webkit-transform:rotate(0deg);}
	10%{ opacity:1;-webkit-transform:rotate(0deg);}
	20%, 80% { opacity:1; -webkit-transform:rotate(90deg);}
	100% {opacity:0;-webkit-transform:rotate(90deg);}
}
@-moz-keyframes padroate {
	0%{ opacity:0;-moz-transform:rotate(0deg);}
	10%{ opacity:1;-moz-transform:rotate(0deg);}
	20%, 80%{ opacity:1; -moz-transform:rotate(90deg);}
	100% {opacity:0;-moz-transform:rotate(90deg);}
}
@-ms-keyframes padroate {
	0%{ opacity:0;-ms-transform:rotate(0deg);}
	10%{ opacity:1;-ms-transform:rotate(0deg);}
	20%, 80% { opacity:1; -ms-transform:rotate(90deg);}
	100% {opacity:0;-ms-transform:rotate(90deg);}
}
.padArow {
	top:50%;
	left:50%;
	position: absolute;
	width:50px;
	height:50px;
	border-left:solid 6px #000;
	border-radius:0 0 0 49px;
	margin:-15px 0 0 -90px;
	-webkit-animation:arow 2s linear infinite;
	animation:arow 2s linear infinite;
}
.padArow:after {
	position:relative;
	bottom:12px;
	right:15px;
	display:block;
	content:"";
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width:0 12px 12px 12px;
	border-color: transparent transparent #000 transparent ;	
}
.trasfrm { position:fixed; width:100%; height:100%; z-index:999; background:#f3f3f3; left:0; top:0; display:none;}
.iconPad_1 {
	position:absolute;
	left:50%;
	top:38%;
	margin:-40px 0 0 -60px;
	opacity:0.4;	
	width:120px;
	height:80px;
	background:#fff;
	border: solid 2px #000;
	border-radius:8px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:3px;
}
.iconpad_2 {
	border-radius:5px;
	width:100%;
	height:100%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:8px solid #000;
	background-image: -moz-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
	background-image: -webkit-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
	background-image: -ms-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
}
.iconpad_2:before {
	display:block;
	content:"";
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 84px 64px 0 0;
	border-color: rgba(255,255,255,0.1) transparent transparent transparent;	
}
.trmoct {opacity:1;}
.trapf {
	text-align:center;
	width:100%;
	height:20px;
	line-height:20px;
	font-size:18px;
	color:#333;
	position:fixed;
	bottom:15%;
}
/* animate */
.trmoct {
	transform-origin: center 60px;
	-webkit-animation:padroate 3s ease-in infinite 0.3s;
	animation:padroate 3s ease-in infinite 0.3s;
	-webkit-transform-origin: center 60px;
}
.innerCircle {display:none;}

/*横屏提示*/
@media not screen and (orientation:portrait){
	.ds768 { display:block}
}