<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
<!--<div id='wx_pic' style='margin:0 auto;display:none;'><img src="PCI300.png" alt=""/></div>-->
<meta http-equiv="Content-Type">
<meta content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>易恒健康 专注线上健康品的零售与服务</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<link rel="shortcut icon" href="favicon-G.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<!--<script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    window.shareData = {
        "timeLineLink": "#",   
        "sendFriendLink": "#",
        "weiboLink": "#",
        "tTitle": "易恒健康",
        "tContent": "易恒健康",
        "fTitle": "易恒健康",
        "fContent": "易恒健康",
        "wContent": "易恒健康"
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": "http://img.alicdn.com/imgextra/i1/2417776016/TB2SgA3dpXXXXcgXXXXXXXXXXXX_!!2417776016.jpg",
                "img_width": "300",
                "img_height": "300",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": "http://img.alicdn.com/imgextra/i1/2417776016/TB2SgA3dpXXXXcgXXXXXXXXXXXX_!!2417776016.jpg",
                "img_width": "300",
                "img_height": "300",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
 
    }, false)
</script>-->
</head>

<body>
<img src="images/PCI300.jpg" width="0" height="0" style="position:absolute;top:0;left:0" />
<div class="toptext">专注线上健康品的零售与服务</div>
<!-- 添加横屏时遮罩层 -->
<div class="trasfrm ds768">
  <div class="padArow"></div>
  <div class="iconPad_1">
    <div class="iconpad_2"></div>
  </div>
  <div class="iconPad_1 trmoct">
    <div class="iconpad_2"></div>
  </div>
  <p class="trapf"><strong></strong> 请 <strong>切换到竖屏</strong> 以达到最佳浏览效果</p>
</div>
<!--app loading-->
<div id="app-loading" class="app-loading"></div>

<!--app content-->
<div>
    <div class="page page-1-1 page-current">
        <div class="wrap">
            <img class="img_1 moveScale" src="images/meteor.png" alt=""/>
            <img class="logo2" src="images/logo2.png"  alt=""/>
            <img class="logo pt-page-moveCircles" src="images/logo.png"  alt=""/>
          <div class="textWrap pt-page-textWrap">
                <span class="text01"></span>
                <span class="text02"></span>
            </div>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
        </div>
    </div>
    <div class="page page-2-1 hide">
        <div class="wrap">
            <img class="earth pt-page-earth" src="images/2earth.png"/>
            <img class="light pt-page-light" src="images/2light.png"/>
            <img class="light02 pt-page-light2" src="images/02light.png"/>
            <img class="light2 pt-page-light2" src="images/2lights.png"/>
            <img class="text01" src="images/2text01.png"/>
            <img class="text02" src="images/2text02.png"/>
            <img class="text03" src="images/2text03.png"/>
            <img class="logoFt" src="images/logoFt.png"/>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
        </div>
    </div>
    <div class="page page-3-1 hide">
        <div class="wrap">
        	<div class="pg3Cont">
                <img class="rockets" src="images/rockets.png" />
                <img class="text01" src="images/3text01.png" alt=""/>
                <img class="text02" src="images/3text02.png" alt=""/>
                <img class="text03" src="images/3text03.png" alt=""/>
                <img class="text04" src="images/3text04.png" alt=""/>
                <img class="text05" src="images/3text05.png" alt=""/>
                <img class="text06" src="images/3text06.png" alt=""/>
                <img class="text07" src="images/3text07.png" alt=""/>
            </div>
            <img class="text08" src="images/3text08.png" alt=""/>
            <img class="text09" src="images/3text09.png" alt=""/>
            <img class="logoFt" src="images/logoFt.png"/>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
        </div>
    </div>
    <div class="page page-4-1 hide">
        <div class="wrap">
        	<img class="img_1" src="images/4earth.png" alt=""/>
            <div class="pg4Text">
                <img class="text01" src="images/4text01.png" alt=""/>
                <img class="line" src="images/4line.jpg" alt=""/>
                <img class="text02" src="images/4text02.png" alt=""/>
                <img class="text03" src="images/4text03.png" alt=""/>
            </div>
            <img class="text04" src="images/4text04.png" alt=""/>
            <img class="text05" src="images/4text05.png" alt=""/>
            <img class="text06" src="images/4text06.png" alt=""/>
            <img class="logoFt" src="images/logoFt.png"/>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
        </div>
    </div>
    <div class="page page-5-1 hide">
        <div class="wrap">
            <img class="text01" src="images/5text01.png" alt=""/>
            <img class="line" src="images/4line.jpg" alt=""/>
            <img class="text02" src="images/5text02.png" alt=""/>
            <div class="maps1">
                <div class="meteor1">
                    <img class="meteor" src="images/5meteor.png" />
                    <img class="icon" src="images/5icon.png"/>
                    <img class="coordinates" src="images/5coordinates.png" alt=""/>
                </div>
                <div class="meteor2">
                    <img class="meteor" src="images/5meteor.png" />
                    <img class="icon" src="images/5icon.png"/>
                    <img class="coordinates" src="images/5coordinates2.png" alt=""/>
                </div>
                <div class="meteor3">
                    <img class="meteor" src="images/5meteor.png" />
                    <img class="icon" src="images/5icon.png"/>
                    <img class="coordinates" src="images/5coordinates3.png" alt=""/>
                </div>
                <img class="img_2" src="images/5earth.png" alt=""/>
            </div>
            <div class="maps2">
                <div class="meteor4">
                    <img class="meteor" src="images/5meteor.png" />
                    <img class="icon" src="images/5icon.png"/>
                    <img class="coordinates" src="images/5coordinates4.png" alt=""/>
                </div>
                <div class="meteor5">
                    <img class="meteor" src="images/5meteor.png" />
                    <img class="icon" src="images/5icon.png"/>
                    <img class="coordinates" src="images/5coordinates5.png" alt=""/>
                </div>
                <img class="img_3" src="images/5earth2.png" alt=""/>
            </div>
            <img class="logoFt" src="images/logoFt.png"/>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
            <span class="pg5Bg"></span>
        </div>
    </div>
    <div class="page page-6-1 hide">
        <div class="wrap">
        	<em class="twinkle3"><span class="icon1"></span></em>
            <em class="twinkle1"><span class="icon2"></span></em>
            <em class="twinkle3"><span class="icon3"></span></em>
            <em class="twinkle2"><span class="icon4"></span></em>
            <em class="twinkle1"><span class="icon5"></span></em>
            <em class="twinkle3"><span class="icon6"></span></em>
            <em class="twinkle1"><span class="icon7"></span></em>
            <em class="twinkle2"><span class="icon8"></span></em>
            <em class="twinkle3"><span class="icon9"></span></em>
            <em class="twinkle2"><span class="icon10"></span></em>
            <em class="twinkle1"><span class="icon11"></span></em>
            <em class="twinkle3"><span class="icon12"></span></em>
            <em class="twinkle2"><span class="icon13"></span></em>
            <em class="twinkle3"><span class="icon14"></span></em>
            <em class="twinkle1"><span class="icon15"></span></em>
            <em class="twinkle2"><span class="icon16"></span></em>
            <em class="twinkle1"><span class="icon17"></span></em>
            <em class="twinkle2"><span class="icon18"></span></em>
            <em class="twinkle1"><span class="icon19"></span></em>
            <em class="twinkle3"><span class="icon20"></span></em>
            <em class="twinkle3"><span class="icon21"></span></em>
            <em class="twinkle1"><span class="icon22"></span></em>
            <em class="twinkle2"><span class="icon23"></span></em>
            <em class="twinkle2"><span class="icon24"></span></em>
            <em class="twinkle1"><span class="icon25"></span></em>
            <img class="text01" src="images/6text01.png" />
            <img class="text02" src="images/6text02.png" />
            <img class="logoFt" src="images/logoFt.png"/>
            <em class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></em>
        </div>
    </div>
    <div class="page page-7-1 hide">
        <div class="wrap">
            <img class="img_1" src="images/7text01.png" />
            <img class="img_2" src="images/Bg222.png" alt=""/>
            <div class="textCon">
                <div id="div1">
                    <marquee id="div2" scrollamount=1 scrolldelay=5 direction=up > 
                    <p style="letter-spacing:25pxs;">产品品牌规划 </p>
                    <p class="cl1" style="letter-spacing:21pxs;">C2B定制研发</p>
                    <p class="cl1" style="letter-spacing:12pxs;">全渠道铺货与推广</p>
                    <p class="cl2" style="letter-spacing:5pxs;">大数据分析挖掘与应用</p> 
                    <p style="letter-spacing:5pxs;">跨境自贸区一站式服务</p>
                    <p class="cl3" style="letter-spacing:12pxs;">仓储物流解决方案</p>
                    <p style="letter-spacing:9pxs;">CRM系统解决方案</p>
                    <p style="letter-spacing:4pxs;">移动互联网解决方案等</p>
                    </marquee>
                </div>
            </div>
            <img class="logoFt" src="images/logoFt.png"/>
            <span class="btIcon"><img class="moveIconup pt-page-moveIconUp" src="images/icon_up.png" /></span>
        </div>
    </div>
    <div class="page page-8-1 hide">
        <div class="EndBg">
			<img class="endLogo" src="images/logo2.png"  alt=""/>
			<img class="title" src="images/7text10.png"  alt=""/>
            <img class="title2" src="images/NO1.png"  alt=""/>
			<img class="qr_codes" src="images/qr_codes.png"  alt=""/>
			<img class="qr_Text" src="images/qr_Txt.png"  alt=""/>
		</div>
	</div>
</div>
<div id="audiocontainer"></div>
<script src="js/zepto.min.js"></script> 
<script src="js/touch.js"></script> 
<script src="js/index.js"></script>
<script src="js/common.js"></script>

</body>
</html>
