<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile.inline-png-1.4.5.min.css">
<link rel="stylesheet" href="css/index.css">


<script type="text/javascript">
        window.onload=function(){
            document.getElementById("loading").style.display = "none"; 
        }

</script>

<script src="js/jquery-1.9.1-min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<title>Best wishes from Ecmoho</title>
</head>
<style>

#audio_btn {
	position:fixed;
	right:2%;
	top:2%;
	z-index:99;
}

*{margin:0px;padding:0px;}
</style>
<body>
<div style="background:none;">


	<div id="loading" class="load6"><div class="loader">Loading...</div></div>

    <audio id="music" src="images/my.mp3" autoplay="autoplay" loop>你的浏览器不支持audio标签。</audio>
    <a id="audio_btn"><img src="images/units-icons.png" width="27" height="27" id="music_btn" border="0"></a>

	<script>
	$(function(){
		$("#audio_btn").click(function(){
			var music = document.getElementById("music");
			if(music.paused){
				music.play();
				$("#music_btn").attr("src","images/units-icons.png");
			}else{
				music.pause();
				$("#music_btn").attr("src","images/units-icons2.png");
			}
			
		});
		$("#pageone").click(function(){
			$(this).addClass("action");
		})	
	})
    
    </script>


	<div class='loader spinningDisc'></div>

    <div class="H5" data-role="page" id="pageone">
        <div class="H5_page1">
            <img class="img1" src="images/1.jpg">
            <img class="img2" src="images/2.jpg">
            <img class="img3" src="images/3.jpg">
            <img class="img4" src="images/4.jpg">
            <img class="img5" src="images/5.jpg">
            <img class="img6" src="images/6.jpg">
            <img class="img7" src="images/7.jpg">
            <img class="img8" src="images/8.jpg">
            <img class="img9" src="images/9.jpg">
            <img class="img10" src="images/10.jpg">
            <img class="img11" src="images/11.jpg">
            <img class="img12" src="images/12.jpg">
            <img class="img13" src="images/13.jpg">
            <img class="img14" src="images/14.jpg">
            <img class="img15" src="images/15.jpg">
            <img class="img16" src="images/16.jpg">
            <img class="img17" src="images/17.jpg">
            <img class="img18" src="images/18.jpg">
            <img class="img19" src="images/19.jpg">
            <img class="img20" src="images/20.jpg">
            <img class="img21" src="images/21.jpg">
            <img class="img22" src="images/22.jpg">
            <img class="img23" src="images/23.jpg">
            <img class="img24" src="images/24.jpg">
            <img class="img25" src="images/25.jpg">
            <img class="img26" src="images/26.jpg">
            <img class="img27" src="images/27.jpg">
            <img class="img28" src="images/28.jpg">
            <img class="img29" src="images/29.jpg">
            <img class="img30" src="images/30.jpg">
            <img class="img31" src="images/31.jpg">
            <img class="img32" src="images/32.jpg">
            <img class="img33" src="images/33.jpg">
            <img class="img34" src="images/34.jpg">
            <img class="img35" src="images/35.jpg">
            <img class="img36" src="images/36.jpg">
            <img class="img37" src="images/37.jpg">
            <img class="img38" src="images/38.jpg">
            <img class="img39" src="images/39.jpg">
            <img class="img40" src="images/40.jpg">
            <img class="img41" src="images/41.jpg">
            <img class="img42" src="images/42.jpg">
            <img class="img43" src="images/43.jpg">
            <img class="img44" src="images/44.jpg">
            <img class="img45" src="images/45.jpg">
            <img class="img46" src="images/46.jpg">
            <img class="img47" src="images/47.jpg">
            <img class="img48" src="images/48.jpg">
            <img class="img49" src="images/49.jpg">
            <img class="img50" src="images/50.jpg">
            <img class="img51" src="images/51.jpg">
            <img class="img52" src="images/52.jpg">
            <img class="img53" src="images/53.jpg">
            <img class="img54" src="images/54.jpg">
            <img class="img55" src="images/55.jpg">
            <img class="img56" src="images/56.jpg">
            <img class="img57" src="images/57.jpg">
            <img class="img58" src="images/58.jpg">
            <img class="img59" src="images/59.jpg">
            <img class="img60" src="images/60.jpg">
            <img class="img61" src="images/61.jpg">
            <img class="img62" src="images/62.jpg">
            <img class="img63" src="images/63.jpg">
            <img class="img64" src="images/64.jpg">
            <img class="img65" src="images/65.jpg">
            <img class="img66" src="images/66.jpg">
            <img class="img67" src="images/67.jpg">
            <img class="img68" src="images/68.jpg">
            <img class="img69" src="images/69.jpg">
            <img class="img70" src="images/70.jpg">
            <img class="img71" src="images/71.jpg">
            <img class="img72" src="images/72.jpg">
            <img class="img73" src="images/73.jpg">
            <img class="img74" src="images/74.jpg">
            <img class="img75" src="images/75.jpg">
            <img class="img76" src="images/76.jpg">
            <img class="img77" src="images/77.jpg">
            <img class="img78" src="images/78.jpg">
            <img class="img79" src="images/79.jpg">
            <img class="img80" src="images/80.jpg">
            <img class="img81" src="images/81.jpg">
            <img class="img82" src="images/82.jpg">
            <img class="img83" src="images/83.jpg">
            <img class="img84" src="images/84.jpg">
            <img class="img85" src="images/85.jpg">
            <img class="img86" src="images/86.jpg">
            <img class="img87" src="images/87.jpg">
            <img class="img88" src="images/88.jpg">
            <img class="img89" src="images/89.jpg">
            <img class="img90" src="images/90.jpg">
            <img class="img91" src="images/91.jpg">
            <img class="img92" src="images/92.jpg">
            <img class="img93" src="images/93.jpg">
            <img class="img94" src="images/94.jpg">
            <img class="img95" src="images/95.jpg">
            <img class="img96" src="images/96.jpg">
            <img class="img97" src="images/97.jpg">
            <img class="img98" src="images/98.jpg">
            <img class="img99" src="images/99.jpg">
            <img class="img100" src="images/100.jpg">
            <img class="img101" src="images/101.jpg">
            <img class="img102" src="images/102.jpg">
            <img class="img103" src="images/103.jpg">
            <img class="img104" src="images/104.jpg">
            <img class="img105" src="images/105.jpg">
            <img class="img106" src="images/106.jpg">
            <img class="img107" src="images/107.jpg">
            <img class="img108" src="images/108.jpg">
            <img class="img109" src="images/109.jpg">
            <img class="img110" src="images/110.jpg">
            <img class="img111" src="images/111.jpg">
            <img class="img112" src="images/112.jpg">
            <img class="img113" src="images/113.jpg">
            <img class="img114" src="images/114.jpg">
            <img class="img115" src="images/115.jpg">
            <img class="img116" src="images/116.jpg">
            <img class="img117" src="images/117.jpg">
            <img class="img118" src="images/118.jpg">
            <img class="img119" src="images/119.jpg">
        </div>
    </div>

</div>
</body>
</html>
