@charset "utf-8";
/* CSS Document */
*{padding:0px;margin:0px;}

.stars_bg {width:100%;height:1000px;display:block;background:#000;position:absolute;z-index:0;}
.star {background:url(../images/stars.png) repeat;height:100%;width:100%;position:absolute;left:0px;top:0px;z-index:0;}
.star_shadow {background:url(../images/twinkling.png) repeat;height:100%;width:100%;position:absolute;left:0px;top:0px;z-index:1;}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
.star_shadow {	
   -moz-animation:move-twink-back 200s linear infinite;
   -ms-animation:move-twink-back 200s linear infinite;
   -o-animation:move-twink-back 200s linear infinite;
   -webkit-animation:move-twink-back 200s linear infinite;
   animation:move-twink-back 200s linear infinite;
 
 }
 .clounds {
	background:url(../images/clouds.png) repeat left top; 
	z-index:3;
}
@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}
.clounds {
	-moz-animation:move-clouds-back 200s linear infinite;
    -ms-animation:move-clouds-back 200s linear infinite;
    -o-animation:move-clouds-back 200s linear infinite;
    -webkit-animation:move-clouds-back 200s linear infinite;
	animation:move-clouds-back 200s linear infinite;
}

/***********************************驯鹿动画**************************************/
.reindeer_con {height:1000px;width:100%;position:absolute;z-index:10;left:0px;top:0px;transition:left 6s linear;}
.reindeer {background:url(../images/reindeer_1.png) no-repeat;width:345px;height:350px;position:absolute;left:50%;bottom:0;}

@keyframes deer-walkon {
	0% {background:url(../images/reindeer_1.png) no-repeat;}
	100% {background:url(../images/reindeer_2.png) no-repeat;}
}
@-webkit-keyframes deer-walkon {
	0% {background:url(../images/reindeer_1.png) no-repeat;}
	100% {background:url(../images/reindeer_2.png) no-repeat;}
}
@-moz-keyframes deer-walkon {
	0% {background:url(../images/reindeer_1.png) no-repeat;}
	100% {background:url(../images/reindeer_2.png) no-repeat;}
}
@-ms-keyframes deer-walkon {
	0% {background:url(../images/reindeer_1.png) no-repeat;}
	100% {background:url(../images/reindeer_2.png) no-repeat;}
}
.r_click .reindeer {
	-moz-animation:deer-walkon 1s linear 0s 6;
   -ms-animation:deer-walkon 1s linear 0s 6;
   -o-animation:deer-walkon 1s linear 0s 6;
   -webkit-animation:deer-walkon 1s linear 0s 6;
   animation:deer-walkon 1s linear 0s 6;
}
.r_click {left:-640px;}
.mycar {background:url(../images/new_year_car.png) no-repeat;position:absolute;left:50%;bottom:0;width:897px;height:324px;}
.r_click .mycar {
 	-moz-animation:shock 2s linear 0s 3 forwards;
   -ms-animation:shock 2s linear 0s 3 forwards;
   -o-animation:shock 2s linear 0s 3 forwards;
   -webkit-animation:shock 2s linear 0s 3 forwards;
   animation:shock 2s linear 0s 3 forwards;
}
@keyframes shock {
	25% { transform: rotate(1deg); }
	75% { transform: rotate(-1deg); }
}
@-webkit-keyframes shock {
	25% { -webkit-transform: rotate(1deg); }
	75% { -webkit-transform: rotate(-1deg); }
}
@-moz-keyframes shock {
	25% { -webkit-transform: rotate(1deg); }
	75% { -webkit-transform: rotate(-1deg); }
}
@-ms-keyframes shock {
	25% { -webkit-transform: rotate(1deg); }
	75% { -webkit-transform: rotate(-1deg); }
}
