@charset "utf-8";
body {
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.hide {
	display: none;
}
.page {
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: left;
}
.page .wrap {
	height: 100%;
}
body, html {
	height: 100%;
}

.music{position:fixed;top:15px;right:15px; z-index:9}
#loading {width:100%;height:100%; background:#09406a;position:fixed; z-index:8; display:block}
.load6 .loader {
	margin: 0.8em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  top:50%;
  margin-top:-60px;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-animation: load6 1.1s infinite linear;
  animation: load6 1.1s infinite linear;
}
.load6 .loader,
.load6 .loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.page2Pic { width:100%;height:1100px;background:url(../images/page2Img.jpg) no-repeat; background-size:100% 100%;}

/* CSS Document */
.oneA {width: 100%;height: 100%;display: block;position: fixed;top: 0;left: 0; z-index:3}
.page1Bg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1
}
.page-1-1 .page1_bgtree,.page-0-0 .page1_bgtree {
	width: 100%;
	height: 100%;
	position: absolute;
	top: -43px;
	left: 0;
	z-index: 2
}
.page-1-1 .wrap,.page-0-0 .wrap {
	position: relative;
	z-index: 3
}
.house1 {
	width:284px;
	height:auto;
	position: absolute;
	top:0;
	left: 0;
	z-index:2
}
.house2 {
	width:100%;
	height:auto;
	position: absolute;
	bottom:0;
	left: 0;
}
.house3 {
	width:100%;
	height:auto;
	position: absolute;
	bottom:0;
	left: 0;
	z-index:2
}
.page-0-0 .img_1 {
	width: 100%;
	height: 500px;
	position: absolute;
	bottom:0;
	left: 0;
	overflow:hidden;
}
.page-1-1 .img_1 {
	width: 100%;
	height: 411px;
	position: absolute;
	bottom:0;
	left: 0;
	overflow:hidden;
}
.page-1-1 .img_2 {
	width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0;
	margin-top: -210px;
}


.page-1-1 .img02,.page-0-0 .img02 {
	width:100%;
	height:auto;
	position: absolute;
	bottom: 0;
	left: 0;
}
.page-1-1 .img_3 {
	width: 200px;
	height: 25px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -7px 0 0 -100px;
}
.page-1-1 .img_4 {
	width: 202px;
	height: 12px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 24px 0 0 -101px;
}
.page2Img {
	width:100%;
	height:auto;
}

.btIcon {
	width:100%;
	position: absolute;
	left: 0%;
	bottom: 10%;
	z-index: 999
}
.moveIconup{
	width:100%;
	height:auto;
	position:absolute;
	left:0%;
	z-index:999
}
.snow {
	width:100%;
	height:auto;
	position:absolute;
	left:0;
	top:0;
	z-index:5
}


.img_1s {
	width: 100%;
	height: 261px;
	position: absolute;
	bottom:0;
	left: 0;
	z-index:3;
	/*overflow:hidden;*/
}
.page1_bgtrees {
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.img02s {
	width:100%;
	height:auto;
	position: absolute;
	bottom: 0;
	left: 0;
}
.page3_text {
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:0;
	margin-top:-283px;
	z-index:3
}

.page4_text {
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:0;
	margin-top:-300px;
	z-index:3
}
.overPage {
	width:100%;
	height:100%;
	position:absolute;
	z-index:7
}
.house4 {
	width:100%;
	height:auto;
	position: absolute;
	bottom:0;
	left: 0;
	z-index:7
}
.happyEnd {
	width:100%;
	height:auto;
	position:absolute;
	left:0;
	top:50%;
	margin-top:-150px;
	z-index:7
}
.happyText {
	width:100%;
	height:auto;
	position:absolute;
	left:0;
	top:50%;
	margin-top:-220px;
	z-index:7
}
.yancong {height:auto;width:100%;position:absolute;bottom:0px;left:0px;}

/* 5 */
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
	.page3_text {margin-top:-240px;}
	.page4_text {margin-top:-240px;}
}
@media only screen and (max-device-width :480px){ }
@media only screen and (min-device-width :481px){ }

/*4 4s*/
@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){
	.page-1-1 .img_2 {
		margin-top: -255px;
	}
	.page3_text {margin-top:-250px;}
	.page4_text {margin-top:-245px;}
}
/* 兼容iphone 6 */
@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){

.happyEnd {    margin-top: -162px;}
.happyText {    margin-top: -249px;}
}

/* 兼容iphone6 plus */
@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){

.happyEnd {    margin-top: -182px;}
.happyText {    margin-top: -287px;}

}